log4j.rootLogger=DEBUG,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\workspace\TestTriangle\log4j.html
log4j.appender.file.layout=org.apache.log4j.HTMLLayout